src/main/java/it/polimi/ingsw/ps18/model/cards/BlueC.json (before)
{
  "1": {
    "name": "Warlord",
    "number": 49,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      2,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPM"
    ],
    "QuickEffectsValues": [
      3
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction"
    ],
    "PermanentEffectsValues": [
      [
        "Green",
        2
      ]
    ]
  },
  "2": {
    "name": "Stonemason",
    "number": 50,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      null
    ],
    "QuickEffectsValues": [
      null
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction",
      "SalesWoodorRockYellow"
    ],
    "PermanentEffectsValues": [
      [
        "Yellow",
        2
      ],
      1
    ]
  },
  "3": {
    "name": "Dame",
    "number": 51,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      null
    ],
    "QuickEffectsValues": [
      null
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction",
      "SalesCoinBlue"
    ],
    "PermanentEffectsValues": [
      [
        "Blue",
        2
      ],
      1
    ]
  },
  "4": {
    "name": "Knight",
    "number": 52,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      2,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPC"
    ],
    "QuickEffectsValues": [
      1
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction"
    ],
    "PermanentEffectsValues": [
      [
        "Purple",
        2
      ]
    ]
  },
  "5": {
    "name": "Farmer",
    "number": 53,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      3,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      null
    ],
    "QuickEffectsValues": [
      null
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction"
    ],
    "PermanentEffectsValues": [
      [
        "Harvest",
        2
      ]
    ]
  },
  "6": {
    "name": "Artisan",
    "number": 54,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      3,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      null
    ],
    "QuickEffectsValues": [
      null
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction"
    ],
    "PermanentEffectsValues": [
      [
        "Production",
        2
      ]
    ]
  },
  "7": {
    "name": "Preacher",
    "number": 55,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      2,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPF"
    ],
    "QuickEffectsValues": [
      4
    ],
    "PermanentEffects": [
      "BlockFloorBonus",
      "BlockFloorBonus"
    ],
    "PermanentEffectsValues": [
      2,
      3
    ]
  },
  "8": {
    "name": "Abbess",
    "number": 56,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      3,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "TakeOneCard",
      "AddPF"
    ],
    "QuickEffectsValues": [
      [
        null,
        4,
        [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      ],
      1
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "9": {
    "name": "Captain",
    "number": 57,
    "color": 1,
    "period": 2,
    "CardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "TakeOneCard",
      "AddPM"
    ],
    "QuickEffectsValues": [
      [
        "Green",
        6,
        [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      ],
      2
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "10": {
    "name": "Architect",
    "number": 58,
    "color": 1,
    "period": 2,
    "CardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "TakeOneCard"
    ],
    "QuickEffectsValues": [
      [
        "Yellow",
        6,
        [
          1,
          1,
          0,
          0,
          0,
          0,
          0
        ]
      ],
      1
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "11": {
    "name": "Patron",
    "number": 59,
    "color": 1,
    "period": 2,
    "CardCost": [
      0,
      0,
      3,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "TakeOneCard"
    ],
    "QuickEffectsValues": [
      [
        "Blue",
        6,
        [
          0,
          0,
          2,
          0,
          0,
          0,
          0
        ]
      ],
      2
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "12": {
    "name": "Hero",
    "number": 60,
    "color": 1,
    "period": 2,
    "CardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "TakeOneCard",
      "AddPC"
    ],
    "QuickEffectsValues": [
      [
        "Purple",
        6,
        [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      ],
      1
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "13": {
    "name": "Peasant",
    "number": 61,
    "color": 1,
    "period": 2,
    "CardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      null
    ],
    "QuickEffectsValues": [
      null
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction"
    ],
    "PermanentEffectsValues": [
      [
        "Harvest",
        3
      ]
    ]
  },
  "14": {
    "name": "Scholar",
    "number": 62,
    "color": 1,
    "period": 2,
    "CardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      null
    ],
    "QuickEffectsValues": [
      null
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction"
    ],
    "PermanentEffectsValues": [
      [
        "Production",
        3
      ]
    ]
  },
  "15": {
    "name": "Papal Messenger",
    "number": 63,
    "color": 1,
    "period": 2,
    "CardCost": [
      0,
      0,
      5,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPF"
    ],
    "QuickEffectsValues": [
      3
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "16": {
    "name": "Royal Messenger",
    "number": 64,
    "color": 1,
    "period": 2,
    "CardCost": [
      0,
      0,
      5,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddDifferentPC"
    ],
    "QuickEffectsValues": [
      3
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "17": {
    "name": "Noble",
    "number": 65,
    "color": 1,
    "period": 3,
    "CardCost": [
      0,
      0,
      6,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPVforGreenCard"
    ],
    "QuickEffectsValues": [
      2
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "18": {
    "name": "Governor",
    "number": 66,
    "color": 1,
    "period": 3,
    "CardCost": [
      0,
      0,
      6,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPVforYellowCard"
    ],
    "QuickEffectsValues": [
      2
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "19": {
    "name": "Paramour",
    "number": 67,
    "color": 1,
    "period": 3,
    "CardCost": [
      0,
      0,
      7,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPVforBlueCard"
    ],
    "QuickEffectsValues": [
      2
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "20": {
    "name": "Herald",
    "number": 68,
    "color": 1,
    "period": 3,
    "CardCost": [
      0,
      0,
      6,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPVforPurpleCard"
    ],
    "QuickEffectsValues": [
      2
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "21": {
    "name": "Cardinal",
    "number": 69,
    "color": 1,
    "period": 3,
    "CardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "ActivateHarvest",
      "AddPF"
    ],
    "QuickEffectsValues": [
      4,
      2
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "22": {
    "name": "Bishop",
    "number": 70,
    "color": 1,
    "period": 3,
    "CardCost": [
      0,
      0,
      5,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "ActivateProduction",
      "AddPF"
    ],
    "QuickEffectsValues": [
      4,
      1
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "23": {
    "name": "General",
    "number": 71,
    "color": 1,
    "period": 3,
    "CardCost": [
      0,
      0,
      5,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPVforMP"
    ],
    "QuickEffectsValues": [
      [
        [
          1,
          2
        ]
      ]
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "24": {
    "name": "Ambassador",
    "number": 72,
    "color": 1,
    "period": 3,
    "CardCost": [
      0,
      0,
      6,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "TakeOneCard",
      "AddPC"
    ],
    "QuickEffectsValues": [
      [
        null,
        7,
        [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      ],
      1
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  }
}

src/main/java/it/polimi/ingsw/ps18/model/cards/BlueC.json (after)
{
  "1": {
    "name": "Warlord",
    "number": 49,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      2,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPM"
    ],
    "QuickEffectsValues": [
      3
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction"
    ],
    "PermanentEffectsValues": [
      [
        "Green",
        2,
        [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      ]
    ]
  },
  "2": {
    "name": "Stonemason",
    "number": 50,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      null
    ],
    "QuickEffectsValues": [
      null
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction",
      "SalesWoodorRockYellow"
    ],
    "PermanentEffectsValues": [
      [
        "Yellow",
        2
      ],
      1
    ]
  },
  "3": {
    "name": "Dame",
    "number": 51,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      null
    ],
    "QuickEffectsValues": [
      null
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction"
    ],
    "PermanentEffectsValues": [
      [
        "Blue",
        2,
        [
          0,
          0,
          1,
          0,
          0,
          0,
          0
        ]
      ]
    ]
  },
  "4": {
    "name": "Knight",
    "number": 52,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      2,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPC"
    ],
    "QuickEffectsValues": [
      1
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction"
    ],
    "PermanentEffectsValues": [
      [
        "Purple",
        2,
        [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      ]
    ]
  },
  "5": {
    "name": "Farmer",
    "number": 53,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      3,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      null
    ],
    "QuickEffectsValues": [
      null
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction"
    ],
    "PermanentEffectsValues": [
      [
        "Harvest",
        2,
        [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      ]
    ]
  },
  "6": {
    "name": "Artisan",
    "number": 54,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      3,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      null
    ],
    "QuickEffectsValues": [
      null
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction"
    ],
    "PermanentEffectsValues": [
      [
        "Production",
        2,
        [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      ]
    ]
  },
  "7": {
    "name": "Preacher",
    "number": 55,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      2,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPF"
    ],
    "QuickEffectsValues": [
      4
    ],
    "PermanentEffects": [
      "BlockFloorBonus",
      "BlockFloorBonus"
    ],
    "PermanentEffectsValues": [
      2,
      3
    ]
  },
  "8": {
    "name": "Abbess",
    "number": 56,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      3,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "TakeOneCard",
      "AddPF"
    ],
    "QuickEffectsValues": [
      [
        null,
        4,
        [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      ],
      1
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "9": {
    "name": "Captain",
    "number": 57,
    "color": 1,
    "period": 2,
    "CardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "TakeOneCard",
      "AddPM"
    ],
    "QuickEffectsValues": [
      [
        "Green",
        6,
        [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      ],
      2
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "10": {
    "name": "Architect",
    "number": 58,
    "color": 1,
    "period": 2,
    "CardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "TakeOneCard"
    ],
    "QuickEffectsValues": [
      [
        "Yellow",
        6,
        [
          1,
          1,
          0,
          0,
          0,
          0,
          0
        ]
      ],
      1
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "11": {
    "name": "Patron",
    "number": 59,
    "color": 1,
    "period": 2,
    "CardCost": [
      0,
      0,
      3,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "TakeOneCard"
    ],
    "QuickEffectsValues": [
      [
        "Blue",
        6,
        [
          0,
          0,
          2,
          0,
          0,
          0,
          0
        ]
      ],
      2
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "12": {
    "name": "Hero",
    "number": 60,
    "color": 1,
    "period": 2,
    "CardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "TakeOneCard",
      "AddPC"
    ],
    "QuickEffectsValues": [
      [
        "Purple",
        6,
        [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      ],
      1
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "13": {
    "name": "Peasant",
    "number": 61,
    "color": 1,
    "period": 2,
    "CardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      null
    ],
    "QuickEffectsValues": [
      null
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction"
    ],
    "PermanentEffectsValues": [
      [
        "Harvest",
        3,
        [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      ]
    ]
  },
  "14": {
    "name": "Scholar",
    "number": 62,
    "color": 1,
    "period": 2,
    "CardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      null
    ],
    "QuickEffectsValues": [
      null
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction"
    ],
    "PermanentEffectsValues": [
      [
        "Production",
        3,
        [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      ]
    ]
  },
  "15": {
    "name": "Papal Messenger",
    "number": 63,
    "color": 1,
    "period": 2,
    "CardCost": [
      0,
      0,
      5,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPF"
    ],
    "QuickEffectsValues": [
      3
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "16": {
    "name": "Royal Messenger",
    "number": 64,
    "color": 1,
    "period": 2,
    "CardCost": [
      0,
      0,
      5,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddDifferentPC"
    ],
    "QuickEffectsValues": [
      3
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "17": {
    "name": "Noble",
    "number": 65,
    "color": 1,
    "period": 3,
    "CardCost": [
      0,
      0,
      6,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPVforGreenCard"
    ],
    "QuickEffectsValues": [
      2
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "18": {
    "name": "Governor",
    "number": 66,
    "color": 1,
    "period": 3,
    "CardCost": [
      0,
      0,
      6,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPVforYellowCard"
    ],
    "QuickEffectsValues": [
      2
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "19": {
    "name": "Paramour",
    "number": 67,
    "color": 1,
    "period": 3,
    "CardCost": [
      0,
      0,
      7,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPVforBlueCard"
    ],
    "QuickEffectsValues": [
      2
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "20": {
    "name": "Herald",
    "number": 68,
    "color": 1,
    "period": 3,
    "CardCost": [
      0,
      0,
      6,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPVforPurpleCard"
    ],
    "QuickEffectsValues": [
      2
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "21": {
    "name": "Cardinal",
    "number": 69,
    "color": 1,
    "period": 3,
    "CardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "ActivateHarvest",
      "AddPF"
    ],
    "QuickEffectsValues": [
      4,
      2
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "22": {
    "name": "Bishop",
    "number": 70,
    "color": 1,
    "period": 3,
    "CardCost": [
      0,
      0,
      5,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "ActivateProduction",
      "AddPF"
    ],
    "QuickEffectsValues": [
      4,
      1
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "23": {
    "name": "General",
    "number": 71,
    "color": 1,
    "period": 3,
    "CardCost": [
      0,
      0,
      5,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPVforMP"
    ],
    "QuickEffectsValues": [
      [
        [
          1,
          2
        ]
      ]
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  },
  "24": {
    "name": "Ambassador",
    "number": 72,
    "color": 1,
    "period": 3,
    "CardCost": [
      0,
      0,
      6,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "TakeOneCard",
      "AddPC"
    ],
    "QuickEffectsValues": [
      [
        null,
        7,
        [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      ],
      1
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      null
    ]
  }
}

src/main/java/it/polimi/ingsw/ps18/model/cards/BlueC.json (diff)
@@ -25,7 +25,16 @@
     "PermanentEffectsValues": [
       [
         "Green",
-        2
+        2,
+        [
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0
+        ]
       ]
     ]
   },
@@ -82,15 +91,22 @@
       null
     ],
     "PermanentEffects": [
-      "IncreaseFMvalueOnAction",
-      "SalesCoinBlue"
+      "IncreaseFMvalueOnAction"
     ],
     "PermanentEffectsValues": [
       [
         "Blue",
-        2
-      ],
-      1
+        2,
+        [
+          0,
+          0,
+          1,
+          0,
+          0,
+          0,
+          0
+        ]
+      ]
     ]
   },
   "4": {
@@ -119,7 +135,16 @@
     "PermanentEffectsValues": [
       [
         "Purple",
-        2
+        2,
+        [
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0
+        ]
       ]
     ]
   },
@@ -149,7 +174,16 @@
     "PermanentEffectsValues": [
       [
         "Harvest",
-        2
+        2,
+        [
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0
+        ]
       ]
     ]
   },
@@ -179,7 +213,16 @@
     "PermanentEffectsValues": [
       [
         "Production",
-        2
+        2,
+        [
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0
+        ]
       ]
     ]
   },
@@ -441,7 +484,16 @@
     "PermanentEffectsValues": [
       [
         "Harvest",
-        3
+        3,
+        [
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0
+        ]
       ]
     ]
   },
@@ -471,7 +523,16 @@
     "PermanentEffectsValues": [
       [
         "Production",
-        3
+        3,
+        [
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0
+        ]
       ]
     ]
   },
