src/main/java/it/polimi/ingsw/ps18/model/cards/Excommunications.json (before)
{
  "1": {
    "number": 1,
    "period": 1,
    "Effects": [
      "MalusMP"
    ],
    "EffectsValues": [
      1
    ]
  },
  "2": {
    "number": 2,
    "period": 1,
    "Effects": [
      "MalusCoins"
    ],
    "EffectsValues": [
      1
    ]
  },
  "3": {
    "number": 3,
    "period": 1,
    "Effects": [
      "MalusServants"
    ],
    "EffectsValues": [
      1
    ]
  },
  "4": {
    "number": 4,
    "period": 1,
    "Effects": [
      "MalusServants"
    ],
    "EffectsValues": [
      1
    ]
  },
  "5": {
    "number": 5,
    "period": 1,
    "Effects": [
      "MalusHarv"
    ],
    "EffectsValues": [
      3
    ]
  },
  "6": {
    "number": 6,
    "period": 1,
    "Effects": [
      "MalusProd"
    ],
    "EffectsValues": [
      3
    ]
  },
  "7": {
    "number": 7,
    "period": 1,
    "Effects": [
      "MalusDice"
    ],
    "EffectsValues": [
      1
    ]
  },
  "8": {
    "number": 8,
    "period": 2,
    "Effects": [
      "MalusGreenC"
    ],
    "EffectsValues": [
      4
    ]
  },
  "9": {
    "number": 9,
    "period": 2,
    "Effects": [
      "MalusYellowC"
    ],
    "EffectsValues": [
      4
    ]
  },
  "10": {
    "number": 10,
    "period": 2,
    "Effects": [
      "MalusBlueC"
    ],
    "EffectsValues": [
      4
    ]
  },
  "11": {
    "number": 11,
    "period": 2,
    "Effects": [
      "MalusPurpleC"
    ],
    "EffectsValues": [
      4
    ]
  },
  "12": {
    "number": 12,
    "period": 2,
    "Effects": [
      "MalusMarket"
    ],
    "EffectsValues": [
      null
    ]
  },
  "13": {
    "number": 13,
    "period": 2,
    "Effects": [
      "MalusIncreaseActionValue"
    ],
    "EffectsValues": [
      [
        1,
        2
      ]
    ]
  },
  "14": {
    "number": 14,
    "period": 2,
    "Effects": [
      "MalusTurnOrder"
    ],
    "EffectsValues": [
      null
    ]
  },
  "15": {
    "number": 15,
    "period": 3,
    "Effects": [
      "IgnoreBlueC"
    ],
    "EffectsValues": [
      null
    ]
  },
  "16": {
    "number": 16,
    "period": 3,
    "Effects": [
      "IgnorePurpleC"
    ],
    "EffectsValues": [
      null
    ]
  },
  "17": {
    "number": 17,
    "period": 3,
    "Effects": [
      "IgnoreGreenC"
    ],
    "EffectsValues": [
      null
    ]
  },
  "18": {
    "number": 18,
    "period": 3,
    "Effects": [
      "LoseVPforVP"
    ],
    "EffectsValues": [
      [
        5,
        1
      ]
    ]
  },
  "19": {
    "number": 19,
    "period": 3,
    "Effects": [
      "LoseVPforMP"
    ],
    "EffectsValues": [
      [
        1,
        1
      ]
    ]
  },
  "20": {
    "number": 20,
    "period": 3,
    "Effects": [
      "LoseVPforCosts"
    ],
    "EffectsValues": [
      "1"
    ]
  },
  "21": {
    "number": 21,
    "period": 3,
    "Effects": [
      "LoseVPforResources"
    ],
    "EffectsValues": [
      "1"
    ]
  }
}

src/main/java/it/polimi/ingsw/ps18/model/cards/Excommunications.json (after)
{
  "1": {
    "number": 1,
    "period": 1,
    "Effects": [
      "MalusMP"
    ],
    "EffectsValues": [
      1
    ]
  },
  "2": {
    "number": 2,
    "period": 1,
    "Effects": [
      "MalusCoins"
    ],
    "EffectsValues": [
      1
    ]
  },
  "3": {
    "number": 3,
    "period": 1,
    "Effects": [
      "MalusServants"
    ],
    "EffectsValues": [
      1
    ]
  },
  "4": {
    "number": 4,
    "period": 1,
    "Effects": [
      "MalusServants"
    ],
    "EffectsValues": [
      1
    ]
  },
  "5": {
    "number": 5,
    "period": 1,
    "Effects": [
      "MalusHarv"
    ],
    "EffectsValues": [
      3
    ]
  },
  "6": {
    "number": 6,
    "period": 1,
    "Effects": [
      "MalusProd"
    ],
    "EffectsValues": [
      3
    ]
  },
  "7": {
    "number": 7,
    "period": 1,
    "Effects": [
      "MalusDice"
    ],
    "EffectsValues": [
      1
    ]
  },
  "8": {
    "number": 8,
    "period": 2,
    "Effects": [
      "MalusGreenC"
    ],
    "EffectsValues": [
      4
    ]
  },
  "9": {
    "number": 9,
    "period": 2,
    "Effects": [
      "MalusYellowC"
    ],
    "EffectsValues": [
      4
    ]
  },
  "10": {
    "number": 10,
    "period": 2,
    "Effects": [
      "MalusBlueC"
    ],
    "EffectsValues": [
      4
    ]
  },
  "11": {
    "number": 11,
    "period": 2,
    "Effects": [
      "MalusPurpleC"
    ],
    "EffectsValues": [
      4
    ]
  },
  "12": {
    "number": 12,
    "period": 2,
    "Effects": [
      "MalusMarket"
    ],
    "EffectsValues": [
      null
    ]
  },
  "13": {
    "number": 13,
    "period": 2,
    "Effects": [
      "MalusIncreaseActionValue"
    ],
    "EffectsValues": [
      2
    ]
  },
  "14": {
    "number": 14,
    "period": 2,
    "Effects": [
      "MalusTurnOrder"
    ],
    "EffectsValues": [
      null
    ]
  },
  "15": {
    "number": 15,
    "period": 3,
    "Effects": [
      "IgnoreBlueC"
    ],
    "EffectsValues": [
      null
    ]
  },
  "16": {
    "number": 16,
    "period": 3,
    "Effects": [
      "IgnorePurpleC"
    ],
    "EffectsValues": [
      null
    ]
  },
  "17": {
    "number": 17,
    "period": 3,
    "Effects": [
      "IgnoreGreenC"
    ],
    "EffectsValues": [
      null
    ]
  },
  "18": {
    "number": 18,
    "period": 3,
    "Effects": [
      "LoseVPforVP"
    ],
    "EffectsValues": [
      [
        5,
        1
      ]
    ]
  },
  "19": {
    "number": 19,
    "period": 3,
    "Effects": [
      "LoseVPforMP"
    ],
    "EffectsValues": [
      [
        1,
        1
      ]
    ]
  },
  "20": {
    "number": 20,
    "period": 3,
    "Effects": [
      "LoseVPforCosts"
    ],
    "EffectsValues": [
      1
    ]
  },
  "21": {
    "number": 21,
    "period": 3,
    "Effects": [
      "LoseVPforResources"
    ],
    "EffectsValues": [
      1
    ]
  }
}

src/main/java/it/polimi/ingsw/ps18/model/cards/Excommunications.json (diff)
@@ -126,10 +126,7 @@
       "MalusIncreaseActionValue"
     ],
     "EffectsValues": [
-      [
-        1,
-        2
-      ]
+      2
     ]
   },
   "14": {
@@ -205,7 +202,7 @@
       "LoseVPforCosts"
     ],
     "EffectsValues": [
-      "1"
+      1
     ]
   },
   "21": {
@@ -215,7 +212,7 @@
       "LoseVPforResources"
     ],
     "EffectsValues": [
-      "1"
+      1
     ]
   }
 }
