src/test/java/it/polimi/ingsw/ps18/JSON prova/BonusTileProva.json (before)
{
  "0": {
    "ID": 0,
    "Name": "BonusTile00",
    "HarvValue": 1,
    "HarvestEffect": [
      "AddWood",
      "AddStone",
      "AddServant"
    ],
    "HarvestEffectValue": [
      1,
      1,
      1
    ],
    "ProductionValue": 1,
    "ProductionEffect": [
      "AddCoin",
      "AddPM"
    ],
    "ProductionEffectValue": [
      2,
      1
    ],
    "FinalEffect": [
      null
    ],
    "FinalEffectValue": [
      null
    ],
    "PermanentEffect": [
      null
    ],
    "PermanentEffectValue": [
      null
    ]
  },
  "1": {
    "ID": 1,
    "Name": "BonusTile01",
    "HarvValue": 1,
    "HarvestEffect": [
      "AddWood",
      "AddStone",
      "AddPM"
    ],
    "HarvestEffectValue": [
      1,
      1,
      1
    ],
    "ProductionValue": 1,
    "ProductionEffect": [
      "AddCoin",
      "AddServant"
    ],
    "ProductionEffectValue": [
      1,
      2
    ],
    "FinalEffect": [
      null
    ],
    "FinalEffectValue": [
      null
    ],
    "PermanentEffect": [
      null
    ],
    "PermanentEffectValue": [
      null
    ]
  },
  "2": {
    "ID": 2,
    "Name": "BonusTile02",
    "HarvValue": 1,
    "HarvestEffect": [
      "AddWood",
      "AddStone",
      "AddServant"
    ],
    "HarvestEffectValue": [
      1,
      1,
      1
    ],
    "ProductionValue": 1,
    "ProductionEffect": [
      "AddCoin",
      "AddPM"
    ],
    "ProductionEffectValue": [
      1,
      2
    ],
    "FinalEffect": [
      null
    ],
    "FinalEffectValue": [
      null
    ],
    "PermanentEffect": [
      null
    ],
    "PermanentEffectValue": [
      null
    ]
  },
  "3": {
    "ID": 3,
    "Name": "BonusTile03",
    "HarvValue": 1,
    "HarvestEffect": [
      "AddWood",
      "AddStone",
      "AddPM"
    ],
    "HarvestEffectValue": [
      1,
      1,
      1
    ],
    "ProductionValue": 1,
    "ProductionEffect": [
      "AddCoin",
      "AddServant"
    ],
    "ProductionEffectValue": [
      2,
      1
    ],
    "FinalEffect": [
      null
    ],
    "FinalEffectValue": [
      null
    ],
    "PermanentEffect": [
      null
    ],
    "PermanentEffectValue": [
      null
    ]
  },
  "4": {
    "ID": 4,
    "Name": "BonusTile04",
    "HarvValue": 1,
    "HarvestEffect": [
      "AddWood",
      "AddStone",
      "AddCoin"
    ],
    "HarvestEffectValue": [
      1,
      1,
      1
    ],
    "ProductionValue": 1,
    "ProductionEffect": [
      "AddPM",
      "AddServant"
    ],
    "ProductionEffectValue": [
      2,
      1
    ],
    "FinalEffect": [
      null
    ],
    "FinalEffectValue": [
      null
    ],
    "PermanentEffect": [
      null
    ],
    "PermanentEffectValue": [
      null
    ]
  },
  "5": {
    "ID": 5,
    "Name": "BonusTile05",
    "HarvValue": 0,
    "HarvestEffect": [
      null
    ],
    "HarvestEffectValue": [
      null
    ],
    "ProductionValue": 0,
    "ProductionEffect": [
      null
    ],
    "ProductionEffectValue": [
      null
    ],
    "FinalEffect": [
      null
    ],
    "FinalEffectValue": [
      null
    ],
    "PermanentEffect": [
      null
    ],
    "PermanentEffectValue": [
      null
    ]
  },
    "6": {
    "ID": 6,
    "Name": "BonusTile06",
    "HarvValue": 0,
    "HarvestEffect": [
      null
    ],
    "HarvestEffectValue": [
      null
    ],
    "ProductionValue": 0,
    "ProductionEffect": [
      null
    ],
    "ProductionEffectValue": [
      null
    ],
    "FinalEffect": [
      "AddPV"
    ],
    "FinalEffectValue": [
      1
    ],
    "PermanentEffect": [
      "BlockFloorBonus"
    ],
    "PermanentEffectValue": [
      1
    ]
  }
}

src/test/java/it/polimi/ingsw/ps18/JSON prova/BonusTileProva.json (after)
{
  "0": {
    "ID": 0,
    "Name": "BonusTile00",
    "HarvValue": 1,
    "HarvestEffect": [
      "AddWood",
      "AddStone",
      "AddServant"
    ],
    "HarvestEffectValue": [
      1,
      1,
      1
    ],
    "ProductionValue": 1,
    "ProductionEffect": [
      "AddCoin",
      "AddPM"
    ],
    "ProductionEffectValue": [
      2,
      1
    ],
    "FinalEffect": [
      null
    ],
    "FinalEffectValue": [
      null
    ],
    "PermanentEffect": [
      null
    ],
    "PermanentEffectValue": [
      null
    ]
  },
  "1": {
    "ID": 1,
    "Name": "BonusTile01",
    "HarvValue": 1,
    "HarvestEffect": [
      "AddWood",
      "AddStone",
      "AddPM"
    ],
    "HarvestEffectValue": [
      1,
      1,
      1
    ],
    "ProductionValue": 1,
    "ProductionEffect": [
      "AddCoin",
      "AddServant"
    ],
    "ProductionEffectValue": [
      1,
      2
    ],
    "FinalEffect": [
      null
    ],
    "FinalEffectValue": [
      null
    ],
    "PermanentEffect": [
      null
    ],
    "PermanentEffectValue": [
      null
    ]
  },
  "2": {
    "ID": 2,
    "Name": "BonusTile02",
    "HarvValue": 1,
    "HarvestEffect": [
      "AddWood",
      "AddStone",
      "AddServant"
    ],
    "HarvestEffectValue": [
      1,
      1,
      1
    ],
    "ProductionValue": 1,
    "ProductionEffect": [
      "AddCoin",
      "AddPM"
    ],
    "ProductionEffectValue": [
      1,
      2
    ],
    "FinalEffect": [
      null
    ],
    "FinalEffectValue": [
      null
    ],
    "PermanentEffect": [
      null
    ],
    "PermanentEffectValue": [
      null
    ]
  },
  "3": {
    "ID": 3,
    "Name": "BonusTile03",
    "HarvValue": 1,
    "HarvestEffect": [
      "AddWood",
      "AddStone",
      "AddPM"
    ],
    "HarvestEffectValue": [
      1,
      1,
      1
    ],
    "ProductionValue": 1,
    "ProductionEffect": [
      "AddCoin",
      "AddServant"
    ],
    "ProductionEffectValue": [
      2,
      1
    ],
    "FinalEffect": [
      null
    ],
    "FinalEffectValue": [
      null
    ],
    "PermanentEffect": [
      null
    ],
    "PermanentEffectValue": [
      null
    ]
  },
  "4": {
    "ID": 4,
    "Name": "BonusTile04",
    "HarvValue": 1,
    "HarvestEffect": [
      "AddWood",
      "AddStone",
      "AddCoin"
    ],
    "HarvestEffectValue": [
      1,
      1,
      1
    ],
    "ProductionValue": 1,
    "ProductionEffect": [
      "AddPM",
      "AddServant"
    ],
    "ProductionEffectValue": [
      2,
      1
    ],
    "FinalEffect": [
      null
    ],
    "FinalEffectValue": [
      null
    ],
    "PermanentEffect": [
      null
    ],
    "PermanentEffectValue": [
      null
    ]
  },
  "5": {
    "ID": 5,
    "Name": "BonusTile05",
    "HarvValue": 0,
    "HarvestEffect": [
      null
    ],
    "HarvestEffectValue": [
      null
    ],
    "ProductionValue": 0,
    "ProductionEffect": [
      null
    ],
    "ProductionEffectValue": [
      null
    ],
    "FinalEffect": [
      null
    ],
    "FinalEffectValue": [
      null
    ],
    "PermanentEffect": [
      null
    ],
    "PermanentEffectValue": [
      null
    ]
  },
    "6": {
    "ID": 6,
    "Name": "BonusTile06",
    "HarvValue": 0,
    "HarvestEffect": [
      null
    ],
    "HarvestEffectValue": [
      null
    ],
    "ProductionValue": 0,
    "ProductionEffect": [
      null
    ],
    "ProductionEffectValue": [
      null
    ],
    "FinalEffect": [
      "AddPV"
    ],
    "FinalEffectValue": [
      1
    ],
    "PermanentEffect": [
      "BlockFloorBonus"
    ],
    "PermanentEffectValue": [
      1
    ]
  },
      "7": {
    "ID": 7,
    "Name": "BonusTile07",
    "HarvValue": 1,
    "HarvestEffect": [
      "AddPV"
    ],
    "HarvestEffectValue": [
      1
    ],
    "ProductionValue": 1,
    "ProductionEffect": [
      "AddPV"
    ],
    "ProductionEffectValue": [
      1
    ],
    "FinalEffect": [
      "AddPV"
    ],
    "FinalEffectValue": [
      1
    ],
    "PermanentEffect": [
      "BlockFloorBonus"
    ],
    "PermanentEffectValue": [
      1
    ]
  }
}

src/test/java/it/polimi/ingsw/ps18/JSON prova/BonusTileProva.json (diff)
@@ -238,5 +238,35 @@
     "PermanentEffectValue": [
       1
     ]
+  },
+      "7": {
+    "ID": 7,
+    "Name": "BonusTile07",
+    "HarvValue": 1,
+    "HarvestEffect": [
+      "AddPV"
+    ],
+    "HarvestEffectValue": [
+      1
+    ],
+    "ProductionValue": 1,
+    "ProductionEffect": [
+      "AddPV"
+    ],
+    "ProductionEffectValue": [
+      1
+    ],
+    "FinalEffect": [
+      "AddPV"
+    ],
+    "FinalEffectValue": [
+      1
+    ],
+    "PermanentEffect": [
+      "BlockFloorBonus"
+    ],
+    "PermanentEffectValue": [
+      1
+    ]
   }
 }
