src/test/java/it/polimi/ingsw/ps18/JSON prova/carteprova.json (before)
{
  "0": {
    "name": "GreenProva",
    "number": 1,
    "color": 0,
    "period": 1,
    "HarvestValue": 1,
    "QuickEffects": [
      "AddWood"
    ],
    "QuickEffectsValues": [
      1
    ],
    "HarvestEffects": [
      "AddCoin"
    ],
    "HarvestEffectsValues": [
      1
    ]
  },
  "1": {
    "name": "GreenProva2",
    "number": 2,
    "color": 0,
    "period": 1,
    "HarvestValue": 2,
    "QuickEffects": [
      "AddWood"
    ],
    "QuickEffectsValues": [
      1
    ],
    "HarvestEffects": [
      null
    ],
    "HarvestEffectsValues": [
      null
    ]
  },
  "2": {
    "name": "GreenProva3",
    "number": 3,
    "color": 0,
    "period": 1,
    "HarvestValue": 3,
    "QuickEffects": [
      "AddWood"
    ],
    "QuickEffectsValues": [
      1
    ],
    "HarvestEffects": [
      "AddCoin"
    ],
    "HarvestEffectsValues": [
      1
    ]
  },
  "3": {
    "name": "GreenProva4",
    "number": 4,
    "color": 0,
    "period": 1,
    "HarvestValue": 4,
    "QuickEffects": [
      "AddWood"
    ],
    "QuickEffectsValues": [
      1
    ],
    "HarvestEffects": [
      "AddCoin"
    ],
    "HarvestEffectsValues": [
      1
    ]
  },
  "4": {
    "name": "BlueProva",
    "number": 49,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      2,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPM"
    ],
    "QuickEffectsValues": [
      3
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction"
    ],
    "PermanentEffectsValues": [
      [
        "Green",
        2
      ]
    ]
  },
  "5": {
    "name": "YellowProva",
    "number": 25,
    "color": 2,
    "period": 1,
    "ProductionValue": 5,
    "CardCost": [
      1,
      3,
      0,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPV"
    ],
    "QuickEffectsValues": [
      5
    ],
    "ProductionEffects": [
      "AddCoinforYellowCard"
    ],
    "ProductionEffectsValues": [
      1
    ]
  },
  "6": {
    "name": "PurpleProva",
    "number": 73,
    "color": 3,
    "period": 1,
    "minPM": 0,
    "PurpleCardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPM"
    ],
    "QuickEffectsValues": [
      5
    ],
    "FinalEffects": [
      "AddPV"
    ],
    "FinalEffectsValues": [
      4
    ]
  },
   "7": {
    "name": "BlueProva2",
    "number": 49,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      2,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPM"
    ],
    "QuickEffectsValues": [
      3
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      [
        null
      ]
    ]
  },
    "8": {
    "name": "PurpleProva2",
    "number": 73,
    "color": 3,
    "period": 1,
    "minPM": 0,
    "PurpleCardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPM"
    ],
    "QuickEffectsValues": [
      5
    ],
    "FinalEffects": [
      null
    ],
    "FinalEffectsValues": [
      null
    ]
  },
    "9": {
    "name": "PurpleProva3",
    "number": 73,
    "color": 3,
    "period": 1,
    "minPM": 7,
    "PurpleCardCost": [
      1,
      1,
      4,
      3,
      3,
      5,
      7
    ],
    "QuickEffects": [
      "AddPM"
    ],
    "QuickEffectsValues": [
      5
    ],
    "FinalEffects": [
      "AddPV"
    ],
    "FinalEffectsValues": [
      4
    ]
  },
    "10": {
    "name": "YellowProva2",
    "number": 25,
    "color": 2,
    "period": 1,
    "ProductionValue": 5,
    "CardCost": [
      1,
      3,
      0,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPV"
    ],
    "QuickEffectsValues": [
      5
    ],
    "ProductionEffects": [
      null
    ],
    "ProductionEffectsValues": [
      null
    ]
  },
      "11": {
    "name": "YellowProva2",
    "number": 25,
    "color": 2,
    "period": 1,
    "ProductionValue": 5,
    "CardCost": [
      1,
      3,
      0,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPV"
    ],
    "QuickEffectsValues": [
      5
    ],
    "ProductionEffects": [
      null
    ],
    "ProductionEffectsValues": [
      null
    ]
  }
}

src/test/java/it/polimi/ingsw/ps18/JSON prova/carteprova.json (after)
{
  "0": {
    "name": "GreenProva",
    "number": 1,
    "color": 0,
    "period": 1,
    "HarvestValue": 1,
    "QuickEffects": [
      "AddWood"
    ],
    "QuickEffectsValues": [
      1
    ],
    "HarvestEffects": [
      "AddCoin"
    ],
    "HarvestEffectsValues": [
      1
    ]
  },
  "1": {
    "name": "GreenProva2",
    "number": 2,
    "color": 0,
    "period": 1,
    "HarvestValue": 2,
    "QuickEffects": [
      "AddWood"
    ],
    "QuickEffectsValues": [
      1
    ],
    "HarvestEffects": [
      null
    ],
    "HarvestEffectsValues": [
      null
    ]
  },
  "2": {
    "name": "GreenProva3",
    "number": 3,
    "color": 0,
    "period": 1,
    "HarvestValue": 3,
    "QuickEffects": [
      "AddWood"
    ],
    "QuickEffectsValues": [
      1
    ],
    "HarvestEffects": [
      "AddCoin"
    ],
    "HarvestEffectsValues": [
      1
    ]
  },
  "3": {
    "name": "GreenProva4",
    "number": 4,
    "color": 0,
    "period": 1,
    "HarvestValue": 4,
    "QuickEffects": [
      "AddWood"
    ],
    "QuickEffectsValues": [
      1
    ],
    "HarvestEffects": [
      "AddCoin"
    ],
    "HarvestEffectsValues": [
      1
    ]
  },
  "4": {
    "name": "BlueProva",
    "number": 49,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      2,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPM"
    ],
    "QuickEffectsValues": [
      3
    ],
    "PermanentEffects": [
      "IncreaseFMvalueOnAction"
    ],
    "PermanentEffectsValues": [
      [
        "Green",
        2,
        [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      ]
    ]
  },
  "5": {
    "name": "YellowProva",
    "number": 25,
    "color": 2,
    "period": 1,
    "ProductionValue": 5,
    "CardCost": [
      1,
      3,
      0,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPV"
    ],
    "QuickEffectsValues": [
      5
    ],
    "ProductionEffects": [
      "AddCoinforYellowCard"
    ],
    "ProductionEffectsValues": [
      1
    ]
  },
  "6": {
    "name": "PurpleProva",
    "number": 73,
    "color": 3,
    "period": 1,
    "minPM": 0,
    "PurpleCardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPM"
    ],
    "QuickEffectsValues": [
      5
    ],
    "FinalEffects": [
      "AddPV"
    ],
    "FinalEffectsValues": [
      4
    ]
  },
   "7": {
    "name": "BlueProva2",
    "number": 49,
    "color": 1,
    "period": 1,
    "CardCost": [
      0,
      0,
      2,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPM"
    ],
    "QuickEffectsValues": [
      3
    ],
    "PermanentEffects": [
      null
    ],
    "PermanentEffectsValues": [
      [
        null
      ]
    ]
  },
    "8": {
    "name": "PurpleProva2",
    "number": 73,
    "color": 3,
    "period": 1,
    "minPM": 0,
    "PurpleCardCost": [
      0,
      0,
      4,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPM"
    ],
    "QuickEffectsValues": [
      5
    ],
    "FinalEffects": [
      null
    ],
    "FinalEffectsValues": [
      null
    ]
  },
    "9": {
    "name": "PurpleProva3",
    "number": 73,
    "color": 3,
    "period": 1,
    "minPM": 7,
    "PurpleCardCost": [
      1,
      1,
      4,
      3,
      3,
      5,
      7
    ],
    "QuickEffects": [
      "AddPM"
    ],
    "QuickEffectsValues": [
      5
    ],
    "FinalEffects": [
      "AddPV"
    ],
    "FinalEffectsValues": [
      4
    ]
  },
    "10": {
    "name": "YellowProva2",
    "number": 25,
    "color": 2,
    "period": 1,
    "ProductionValue": 5,
    "CardCost": [
      1,
      3,
      0,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPV"
    ],
    "QuickEffectsValues": [
      5
    ],
    "ProductionEffects": [
      null
    ],
    "ProductionEffectsValues": [
      null
    ]
  },
      "11": {
    "name": "YellowProva2",
    "number": 25,
    "color": 2,
    "period": 1,
    "ProductionValue": 5,
    "CardCost": [
      1,
      3,
      0,
      0,
      0,
      0,
      0
    ],
    "QuickEffects": [
      "AddPV"
    ],
    "QuickEffectsValues": [
      5
    ],
    "ProductionEffects": [
      null
    ],
    "ProductionEffectsValues": [
      null
    ]
  }
}

src/test/java/it/polimi/ingsw/ps18/JSON prova/carteprova.json (diff)
@@ -101,7 +101,16 @@
     "PermanentEffectsValues": [
       [
         "Green",
-        2
+        2,
+        [
+          0,
+          0,
+          0,
+          0,
+          0,
+          0,
+          0
+        ]
       ]
     ]
   },
